<html>
  <head>
    <style>
      @font-face { font-family: Constantia; src: url('Constantia.ttf'); }
      * {font-family: Constantia}
      html, body {width: 100%}
      table {
        position: relative;
        top: 10%;
        margin: auto;
      }
      .square {
        border-radius: 5px;
        width: 25px;
        height: 25px;
      }
      .line {
        background: gray;
        height: 100%;
        width: 100%;
      }
      .start {
        position: relative;
        height: 250%;
        width: 250%;
        left: -75%;
        z-index: 10;
        border-radius: 50px;
      }
      .end-left {
        position: relative;
        width: 200%;
        left: -100%;
        z-index: 10;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .end-right {
        position: relative;
        width: 200%;
        left: 0%;
        z-index: 10;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .end-top {
        position: relative;
        height: 200%;
        top: -50%;
        z-index: 10;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .end-bottom {
        position: relative;
        height: 200%;
        top: 50%;
        z-index: 10;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    </style>
    <title>Random puzzles or something</title>
  </head>
  <body>

  <script type="text/javascript" src="generate.js"></script>
  <script type="text/javascript" src="validate.js"></script>
  <script type="text/javascript" src="display.js"></script>
  <script type="text/javascript" src="solve.js"></script>

  <table id="puzzle" cellspacing="0" cellpadding="0"></table>
  <br>
  <button onclick="generatePuzzle(9, 9)">Randomize</button>

  </body>
</html>